﻿2017-02-21 18:28:25.682 INFO  DefaultFactory Logging to 'c:\Users\tomas\documents\visual studio 2015\Projects\CqrsShop\CqrsShop.Web\App_Data\' with level Info
2017-02-21 18:28:25.826 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 21.02.2017.
2017-02-21 18:28:26.541 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-6HFJI0E\tomas' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-6HFJI0E\tomas" /add
2017-02-21 18:28:26.613 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 18:28:26.630 INFO  NServiceBus.QueuePermissions Queue [private$\CqrsShopWeb.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 18:28:26.642 INFO  NServiceBus.QueuePermissions Queue [private$\CqrsShopWeb.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 18:28:26.656 INFO  NServiceBus.QueuePermissions Queue [private$\CqrsShopWeb.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 18:28:26.668 INFO  NServiceBus.QueuePermissions Queue [private$\CqrsShopWeb] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 22:17:28.646 INFO  DefaultFactory Logging to 'c:\Users\tomas\documents\visual studio 2015\Projects\CqrsShop\CqrsShop.Web\App_Data\' with level Info
2017-02-21 22:17:28.825 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 21.02.2017.
2017-02-21 22:17:28.951 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-6HFJI0E\tomas' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-6HFJI0E\tomas" /add
2017-02-21 22:17:29.047 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 22:17:29.068 INFO  NServiceBus.QueuePermissions Queue [private$\CqrsShopWeb.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 22:17:29.083 INFO  NServiceBus.QueuePermissions Queue [private$\CqrsShopWeb.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 22:17:29.097 INFO  NServiceBus.QueuePermissions Queue [private$\CqrsShopWeb.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 22:17:29.116 INFO  NServiceBus.QueuePermissions Queue [private$\CqrsShopWeb] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 23:04:03.424 INFO  DefaultFactory Logging to 'c:\Users\tomas\documents\visual studio 2015\Projects\CqrsShop\CqrsShop.Web\App_Data\' with level Info
2017-02-21 23:04:03.581 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 21.02.2017.
2017-02-21 23:04:03.643 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-6HFJI0E\tomas' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-6HFJI0E\tomas" /add
2017-02-21 23:04:03.719 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 23:04:03.742 INFO  NServiceBus.QueuePermissions Queue [private$\CqrsShopWeb.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 23:04:03.760 INFO  NServiceBus.QueuePermissions Queue [private$\CqrsShopWeb.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 23:04:03.779 INFO  NServiceBus.QueuePermissions Queue [private$\CqrsShopWeb.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 23:04:03.795 INFO  NServiceBus.QueuePermissions Queue [private$\CqrsShopWeb] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 23:21:46.631 INFO  DefaultFactory Logging to 'c:\Users\tomas\documents\visual studio 2015\Projects\CqrsShop\CqrsShop.Web\App_Data\' with level Info
2017-02-21 23:21:46.775 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 21.02.2017.
2017-02-21 23:21:46.835 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-6HFJI0E\tomas' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-6HFJI0E\tomas" /add
2017-02-21 23:21:46.915 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 23:21:46.934 INFO  NServiceBus.QueuePermissions Queue [private$\CqrsShopWeb.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 23:21:46.948 INFO  NServiceBus.QueuePermissions Queue [private$\CqrsShopWeb.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 23:21:46.962 INFO  NServiceBus.QueuePermissions Queue [private$\CqrsShopWeb.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-21 23:21:46.975 INFO  NServiceBus.QueuePermissions Queue [private$\CqrsShopWeb] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
